/* font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

body{
    font-family: 'Comfortaa', cursive;
    margin: 0;
    background-color: #aaaaaa77;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
}
.heading-title a{
    text-decoration: none;
    color: black;
    padding: 10px;
}





  .top-section{
      display: flex;
      margin-top: 50px;
      margin-left: 10%;
      align-items: center;
  }
  .title-info{
      width: 580px;
      height: 270px;
      /* background-color: cadetblue; */
  }
  .title-info a{
      text-decoration: none;
      color: white;
  }
  .title-info>.button{
      background-color: #e02c6d;
      padding: 10px 13px;
      border-radius: 20px;
  }
  .title-info>h1,h3{
      padding: 10px 0px;
      margin-left: 10px;
  }
  .title-img{
      margin-left: 200px;
  }



  @media screen and (max-width: 550px) {
    .heading a {
        display: block;
        width: 100%;
    }
    .heading{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        overflow: hidden;
    }
    .heading a:hover{
        background-color: rgba(248, 156, 81, 0.418);
        /* display: inline; */
        padding: 15px;
        border-radius: 20px;
        width: 100%;
    }
    
    .top-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .title-img{
        margin-left: 5%;
    }
}


  @media screen and (max-width: 1000px) and (min-width: 552px){
    body{
        background-color: rgb(205, 50, 128);
     }
    .heading a {
        display: block;
        width: 100%;
    } 
    .heading{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        /* overflow: hidden; */
    }
    .heading a:hover{ 
        background-color: rgba(255, 255, 255, 0.418);
        display: inline;
        padding: 10px 10px;
        border-radius: 20px;
        width: 100%;
    }
    .top-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .title-img{
        margin-left: 8%;
    }
    .title-info>.button{
        background-color: #2c47e0;
  } 




